# selebee

./: .project  LICENSE  README.md  pom.xml  testng.xml
src/main/java/selebee/implementation/: AlertDialog.java  Block.java  Checkbox.java  Clickable.java  Element.java  NumericField.java  Option.java  SelectBox.java  SpecificBlock.java  TextField.java  WebBlock.java  WebDragDropPerformer.java
src/main/java/selebee/implementation/generic/: Checkbox.java  Clickable.java  NumericField.java  Option.java  RadioButton.java  RadioButtons.java  SelectBox.java  TextField.java
src/main/java/selebee/interfaces/: IAlertDialog.java  IBlock.java  ICheckbox.java  IClickable.java  IDateField.java  IDoubleClickable.java  IDraggable.java  IElement.java  IHasBackingElement.java  IHasSession.java  IHasText.java  INumericField.java  IOption.java  IPerformDragAndDrop.java  ISelectBox.java  ISelectable.java  ISpecificBlock.java  ITextField.java
src/main/java/selebee/interfaces/generic/: ICheckbox.java  IClickable.java  IDateField.java  IDoubleClickable.java  INumericField.java  IOption.java  IRadioButton.java  ISelectBox.java  ITextField.java
src/main/java/selebee/setup/: Chrome.java  GenericBlock.java  GenericFactory.java  IDriverEnvironment.java  Session.java  SimpleDriverEnvironment.java  ThreadedSession.java
src/test/java/selebee/poc/: SelebeeTest.java
src/test/java/selebee/poc/pages/: MainPage.java  MyStorePage.java  OrderItemPage.java  SignInPage.java
src/test/java/selebee/poc/pages/controls/: OrderItem.java  OrderItemCollection.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-selebee.poc.SelebeeTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: selebee.poc.SelebeeTest_results.xml
